<Properties StartupItem="dan.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\Object\Object\Steps.cs">
    <Files>
      <File FileName="Assets\Test.cs" Line="23" Column="2" />
      <File FileName="Assets\src\Object\Object\Steps.cs" Line="173" Column="6" />
      <File FileName="Assets\src\Object\Object\MapObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\stage.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>